version: '3'

services:
  barbuddy-builder:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
      - android-build:/app/android
      - node_modules:/app/node_modules
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
      - "8081:8081"
    environment:
      - NODE_ENV=development
      - CHEERIOS_API_URL=http://ntnservices.dev.buzztime.com/
      - CLOUDHUB_API_URL=https://ch-api-dev-ooifid6utq-uc.a.run.app
    tty: true
    stdin_open: true
    command: bash

volumes:
  android-build:
  node_modules:
